meta {
  name: Sign In with Kakao
  type: http
  seq: 0
}

post {
  url: {{baseUrl}}/auth/kakao/signin/test
  body: json
  auth: none
}

body:json {
  {
    "kakaoId": "kakao_owner",
    "name": "owner",
    "profileImageUrl": ""
  }
}

docs {
  ## 카카오 로그인 (테스트용)
  
  로컬 DB에 존재하는 사용자의 `kakaoId`만으로 로그인하여 **JWT(Bearer Token)**를 발급받습니다.
  만약 `kakaoId`가 DB에 없다면, 새 사용자가 생성됩니다.

  ### 사용 방법
  1. 테스트하려는 유저의 `kakaoId`를 확인합니다.
  2. 확인한 `kakaoId`를 복사하여 아래 Body에 붙여넣습니다.
  3. API를 실행하여 `accessToken`을 발급받고, 다른 API 테스트에 활용합니다. (Auth - Bearer Token)
  
  ### Body
  
  | 이름 | 타입 | 설명 |
  |-----|-----|-----|
  |kakaoId|String|사용자를 식별하는 고유한 카카오 ID|
  |name|String|(선택) 사용자 이름|
  |profileImageUrl|String|(선택) 사용자 프로필 이미지 URL|
}
