meta {
  name: Create Store
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/store
  body: json
  auth: inherit
}

body:json {
  {
    "name": "새로운 주점",
    "phone": "010-0000-0000",
    "description": "설명",
    "organizer": "주최자",
    "instagramId": "insta_id",
    "startTime": "2026-01-02T18:00:00.000Z",
    "endTime": "2026-01-02T23:00:00.000Z",
    "reservationFee": 10000,
    "college": "성균관대학교",
    "location": "디도 앞 잔디밭",
    "latitude": 37.2931959,
    "longitude": 126.9745929,
    "timeSlots": [
      { "startTime": "2026-01-02T18:00:00.000Z", "endTime": "2026-01-02T20:00:00.000Z", "totalCapacity": 30 },
      { "startTime": "2026-01-02T20:00:00.000Z", "endTime": "2026-01-02T22:00:00.000Z", "totalCapacity": 30 }
    ]
  }
}
