meta {
  name: Update Store
  type: http
  seq: 5
}

patch {
  url: {{baseUrl}}/store/:storeId
  body: json
  auth: inherit
}

params:path {
  storeId: 3
}

body:json {
  {
    "timeSlots": [
      {
        "startTime": "2026-01-02T18:00:00.000Z",
        "endTime": "2026-01-02T20:00:00.000Z",
        "totalCapacity": 18
      },
      {
        "startTime": "2026-01-02T20:00:00.000Z",
        "endTime": "2026-01-02T22:00:00.000Z",
        "totalCapacity": 30
      },
      {
        "startTime": "2026-01-03T18:00:00.000Z",
        "endTime": "2026-01-03T20:00:00.000Z",
        "totalCapacity": 30
      },
      {
        "startTime": "2026-01-03T20:00:00.000Z",
        "endTime": "2026-01-03T22:00:00.000Z",
        "totalCapacity": 30
      }
    ]
  }
}
