meta {
  name: Update Store
  type: http
  seq: 5
}

patch {
  url: {{baseUrl}}/store/:storeId
  body: json
  auth: inherit
}

headers {
  Cookie: {{user1}}
}

params:path {
  storeId: 5
}

body:json {
  {
    "description": "수정된 설명",
    "reservationFee": 12000,
    "location": "수정된 위치",
    "timeSlots": [
      { "startTime": "2026-01-03T18:00:00.000Z", "endTime": "2026-01-03T20:00:00.000Z", "totalCapacity": 20 },
      { "startTime": "2026-01-03T20:00:00.000Z", "endTime": "2026-01-03T22:00:00.000Z", "totalCapacity": 25 }
    ]
  }
}
