{
  "name": "주당",
  "description": "대학 축제 주점 예약 플랫폼",
  "short_name": "주당",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "240x240",
      "type": "image/png"
    },
    {
      "src": "/android-maskable-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "background_color": "#FF5940",
  "theme_color": "#FF5940"
}
